<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="article">
        <div class="img">
            <img src="/bg.jpeg" alt="">
        </div>
        <div class="content">
            <h1>shift the overall look and feel by adding these
                wonderful touches to furniture in your home
            </h1>
            <p>Ever been in a room and felt like something was 
                missing? Perhaps it felt bare and uninviting. I've
                got some simple tips to help you make any room feel
                complete.
            </p>
            
            <div class="bio">
                <div class="left">
                    <img src="/k3.png" alt="">
                </div>
                <div class="center">
                    <h3>Karthik Mohan</h3>
                    <span>13 jun 2022</span>
                </div>
                <div class="right">
                    <img src="/share.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>